<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7f6;
        }

        .container {
            width: 100%;
            padding: 0;
            /* border: 2px solid palevioletred; */
        }

        .row-top {
            /* 將"聯繫我們"橫過去 */
            display: flex;
            justify-content: space-between;
            margin: 0px 6px;
            padding: 20px 0px;
        }

        .navbar {
            padding: 0;
        }

        .main {
            color: #000;
            display: flex;
            font-size: 2.2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .contact {
            color: #000;
            font-weight: bold;
        }

        .fab {
            margin: 2px;
            font-size: 1.5rem;
        }

        .select {
            font-size: 1.2rem;
        }

        .chart-area1,
        .chart-area2,
        .chart-area3 {
            /* display: flex; */
            justify-content: space-between;
            /* 將圖弄進範圍內??? */
            margin: 0;
        }

        .vix,
        .vix-intro,
        .hot-articles {
            width: 32%;
            padding: 0 20px;
            margin-top: 40px;
            background-color: #fff;
            /* 添加陰影 */
            box-shadow: 3px 3px 12px #ccc;
            padding: 3px;
        }

        /* 修改VIX介紹標題 */
        .vix-intro>h5,
        .vix>h5 {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }

        .vix-intro>h5 {
            margin-bottom: 20px;
        }


        .vix-intro {
            background-color: #1c49a9;
            color: #fff;
            /* 切介紹圖形與上邊框色 */
            border-radius: 60px 0px;
            /* border: 6px solid #4B4A47; */
            /* 調整文字間距與行距 */
            line-height: 1.6rem;
            letter-spacing: 1.5px;
            padding: 15px;
        }

        .line,
        .title {
            width: 100%;
            text-align: center;
            margin: 0;
        }

        .line {
            border-top: 1px solid #000;
            margin-top: 15px;
            max-width: 120px;
        }

        .subtitle {
            justify-content: center;
            width: 100%;
            margin: 80px 0 30px 0;
            color: #000;
            padding: 15px;
            font-size: 1.3rem;
        }

        .wordcloud,
        .emtion {
            width: 50%;
            text-align: center;
        }

        .forcast {
            width: 100%;
            text-align: center;
        }

        th {
            text-align: center;
            font-size: 1.2rem;
        }

        .table-bordered {
            table-layout: fixed;
            word-wrap: break-word;
            overflow: hidden;
            white-space: nowrap;
        }


        /* 按鈕處有問題，縮小時會換行 */
        .form {
            padding: 15px 0;
            display: flex;
        }

        .btn {
            float: right;
            width: 8%;
            margin: 0 10px;
        }

        .form-control {
            width: 80%;
            margin: 0 6px 0 0;
        }

        .select {
            /* 改文字高度與粗體 */
            width: 10%;
            margin: 6px 0;
            font-weight: bold;
            text-align: center;
        }

        /* 按鈕處有問題，縮小時會換行 */

        footer {
            height: 100px;
            background-color: #383838;
            color: #fff;
            line-height: 100px;
            text-align: center;
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <nav class="container" style="            border-bottom: 1px solid #ccc">
        <div class="row-top">
            <div class="navbar right">
                <a href="/members" class="contact">About us｜Contact</a>
            </div>
            <div class="navbar name">
                <div class="main">大眾情緒與股市分析</div>
            </div>
            <div class="navbar icon">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-line"></i>
            </div>

        </div>
    </nav>

    <main class="container">
        <div class="form">
            <label for="exampleFormControlInput1" class='select'>選定日期</label>
            <input type="text" class="form-control" id="exampleFormControlInput1">
            <button type="submit" class="btn btn-primary">送出</button>
        </div>

        <section class='row chart-area1'>
            <div class="vix">
                <h5>S&P500(VIX)恐慌指數</h5>
                <canvas id="myChart" width="300" height="300" style="padding:10px"></canvas>
            </div>
            <div class="vix-intro">
                <h5>關於VIX指數</h5>
                VIX指數用以反映S&P500指數期貨的波動程度，測量未來三十天市場預期的波動程度，通常用來評估未來分險，因此波動率指數也有人稱作恐慌指數。VIX指數雖然是反映未來三十天的波動程度，卻以年化百分比表示，並且以常態分布的機率出現。通常VIX指數超過40時，表示市場對未來的非理性恐慌，可能短期內出現反彈。相對當VIX指數低於15，表示市場出現非理性繁榮，可能會伴隨著賣壓殺盤。
            </div>
            <div class="hot-articles">
                <table class="table table-bordered">
                    <thead>
                        <th style='border-bottom:2px solid #4B4A47'>PTT熱門文章</th>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </section>

        <section class="row subtitle">
            <h2 class='title'>社群情感與台股大盤走勢</h2>
            <hr class='line'>
        </section>

        <section class="row chart-area2">
            <div class="forecast">
                <!-- 設定走勢圖的大小 -->
                <canvas id="mixchart" width="600" height="300"></canvas>
            </div>
        </section>

        <section class="row subtitle">
            <h2 class="title">關鍵字雲與情感分布</h2>
            <hr class='line'>
        </section>
        <section class="row chart-area3">
            <div class="wordcloud">
                <h5>該天PTT關鍵字雲</h5>
            </div>
            <div class="emtion">
                <h5>該天PTT情感呈現</h5>
                <canvas id="emoChart" width="300" height="300"></canvas>
            </div>
        </section>
    </main>

    <footer class="container">
        <p>AI人工智慧與資料分析實戰班課程 2021/4/12-2021/6/18</p>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        // url後那串為api(無論是php或json都能到後台去拿資料)
        $.ajax({
            method: "GET",
            url: "./covid19/vix.json",
            // url: "http://localhost/php/vix.php",
            dataType: "json"
        })
            // 取得key
            .done(function (response) {

                console.log("Date Saved: " + response);

                // 將區域產生陣列、寫入圖表中
                const date = [];
                // 將累計確診人數產生陣列、寫入圖表中
                const index = [];
                // 直條圖之顏色
                const rgba = [];
                // idex=索引，item=一筆筆資料
                //{"data":[{"id":"1","個案研判日":"2021-06-09","縣市":"南投縣","鄉鎮":"草屯鎮","性別":"女","是否為境外移入":"否","年齡層":"50-54"}
                //跑迴圈取資料
                for (let i = 0; i < response.data.length; i++) {
                    const item = response.data[i];
                    // 將區域、累計確診人數推進去,rgba最後一個要依照原本的留0.2(因為都是0.2)
                    date.push(item.Date);
                    index.push(item.Index);
                    rgba.push(`rgba(${getRandomInt(256)}, ${getRandomInt(256)}, ${getRandomInt(256)},0.5)`);
                }
                // 都塞進去後，確認一下目前area的字串+變數
                // console.log('area', area);
                // console.log('ppl', ppl);
                // console.log('rgba', rgba);

                // 呼叫function，設定放入的值
                updateChart(date, index, rgba);
            });

        // 產生直條圖之隨機色
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max - 50) + 100);
        }

        //丟label,data,backfround的陣列進來：設定出labelArr, dataArr, backgroundArr
        function updateChart(labelArr, dataArr, backgroundArr) {
            // 從chartjs上copy下來的
            var ctx = document.getElementById('myChart').getContext('2d');
            var myChart = new Chart(ctx, {
                // 長條圖
                type: 'polarArea',
                data: {
                    labels: labelArr,
                    datasets: [{
                        // number of 確診數
                        label: '# of index',
                        data: dataArr,
                        backgroundColor: backgroundArr,
                        borderWidth: 1,
                        // borderColor: 'rgba(201, 203, 207)',
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

        }
    </script>

    <script>
        $.ajax({
            method: "GET",
            url: "./covid19/hit.json",
            // url: "http://localhost/php/hit.php",
            dataType: "json"
        })
            .done(function (response) {
                console.log("Data Saved: " + response);

                for (let i = 0; i < response.data.length; i++) {
                    const item = response.data[i];
                    $('tbody').append(`
                        <tr>
                            <td>
                            <a class='hot' href="${item.link}">${item.art}</a>
                            </td>
                        </tr>
                    `);
                }

            });


    </script>



</body>

</html>